<!DOCTYPE html>
<html>
<head>
	<title>My Page</title>
	<style>
	    h1{
	    	background-color: yellow;
	    	color: blue;
	    	text-align: center;
	    	border:groove;
	    }
		body {
			background-image: url("eid/phn pics/IMG_20180616_113600.jpg");
		}
		#tab1{
			background-color: rgb(225,225,225);
			width: 47px;
			margin-top: 45px;
			margin-left: 100px;
			border: inset red 3px;
		}
		#tab2{
			background-color: rgb(225,225,225);
			width: 93px;
			margin-top: 45px;
			margin-left: 100px;
			border: inset red 3px;
			position: relative;
			left: 100px;
			bottom: 70px;
		}
		#tab3{
			background-color: rgb(225,225,225);
			width: 75px;
			margin-top: 45px;
			margin-left: 100px;
			border: inset red 3px;
			position: relative;
			left: 250px;
			bottom: 140px;
		}
		div{
			margin: 30px;
			border: 15px;
			padding:8px;
		}
		a{
			text-decoration: none;
			background-color: red;
		}
	</style>
</head>
<body>
	<h1>MY PAGE</h1>
	<div>
	<p id="tab1">
	    <a href="my first webpage.html">HOME</a>
    </p>
    <p id="tab2">
    	<a href="https://www.khanacademy.org/computing/computer-programming/html-css/css-layout-properties/p/css-box-model" target="_blank">RESOURCES</a>
    </p>
    <p id="tab3">
    	<a href="file:///C:/Users/SHEEMA/Desktop/about.html">GALLERY</a>
    </p>
    </div>
</body>
</html>
